<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="object.js"></script>-->
    <script type="text/javascript" src="knob-min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

<style type="text/css">
* {
  -webkit-user-select:none !important;
  user-select:none !important;
}
body {
  height: 300px;
  width: 300px;
}

input[type=checkbox] {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50px;
  left: 50px;
  opacity: 0;
  cursor: pointer;
  display: none;
}

label {
  cursor: pointer;
}

input[type=checkbox] + label {
  background: transparent url("icon_off.svg") no-repeat;
  background-size:80% 100%;
  height: 100px;
  width: 100px;
  display:block;
  padding: 0;
    position: absolute;
  top: 40px;
  left: 60px;
  z-index: 5000;
}

input[type=checkbox]:checked + label {
  background:transparent url("icon_on.svg") no-repeat;
  background-size:80% 100%;
}

* {
  font-family: 'Titillium Web', sans-serif;
}
#knob-container, #knob-value {
  position: absolute;
  top: 0;
  left: 0;

}
#knob-container #knob-value {
  color: #07E3FF;
  position: absolute;
  font-size: 40px;
  height: 100%;
  text-align: center;
  width: 100%;
  top: 30px;
}


.p2 path {
  stroke: none;
  fill: #07E3FF;
  stroke-weight: .1;

}

.p2 path:first-child {
  fill: #07E3FF;
}

.p2 rect, .p2 polygon {
  fill: #07E3FF;
}

.p2 circle {
  stroke: #07E3FF;
  fill: none;
  stroke-width: 2;
}

input[type=checkbox] + label {
  visibility: hidden;
}

</style>

</head>
<body style="width: 200px; height: 200px;">
  <!-- Switch -->
  <input type='checkbox' name="checkbox" id="checkbox"   />
  <label for="checkbox"> </label>
  
  <!-- Slider -->
  <div id="knob-container" class="">
      <p id="knob-value" style="height: 50px;">50</p>
      <input id="futureKnob" type="range" min="0" max="360"    data-width="200" data-height="200"   data-angleRange="360" value="20">
  </div>

<script>



Ui.P2 = function() {};

Ui.P2.prototype = Object.create(Ui.prototype);

Ui.P2.prototype.createElement = function() {
    "use strict";
    Ui.prototype.createElement.apply(this, arguments);

    this.addComponent(new Ui.Arc({
        type: 'Arc',
        size: 40,
        outerRadius: this.width / 2.2, 
        innerRadius: this.width / 1.8 - this.width / 6
    }));

this.addComponent(new Ui.Pointer({
    type: 'Triangle',
    pointerWidth: 40,
    pointerHeight: this.width / 5,
  //  offset: this.width / 2 - this.width / 3.3
    offset:10
  }));

/*
      this.addComponent(new Ui.Scale({
          drawScale: true,      
          drawDial: false,
          steps: 30,
          tickWidth: 10,
          tickHeight: 10,
          type: 'Rect'
      }));
*/
    var circle = new Ui.El.Circle(this.width / 2.6, this.width / 2, this.height / 2);
    this.el.node.appendChild(circle.node);

    this.merge(this.options, {
        arcWidth: this.width / 10
    });

    var arc = new Ui.El.Arc(this.options);
    arc.setAngle(this.options.anglerange);
    this.el.node.appendChild(arc.node);
    this.el.node.setAttribute("class", "p2");
};

var futureKnob = document.getElementById('futureKnob');
      
var knormal = new Knob(futureKnob, new Ui.P2());

var touchState = false;

document.addEventListener("touchstart", function() {
  touchState = true;
  doClick();
}, false);

document.addEventListener("touchend", function() {
  touchState = false;
}, false);

function doClick() {
  document.getElementById("checkbox").checked = !document.getElementById("checkbox").checked;
}

/////////// HybridObjects //////////

// initialize the Hybrid Object
var checkBoxAction = "";
var checkbox = document.getElementById('checkbox');
var checkboxValue = checkbox.checked;
var checkboxPrevValue = checkbox.checked;

var sliderAction = "";
var slider = document.getElementById('futureKnob');
var sliderValue = slider.value;
var sliderPrevValue = slider.value;

var knobValueText = document.getElementById('knob-value');

/*var ho = new HybridObject();

ho.addReadListener('brightness', function(value) {
    receivedBrightness = value;
});*/

setInterval(function() {
  checkboxValue = checkbox.checked;
  if (checkboxPrevValue !== checkboxValue)  {
      //if(touchState) ho.write("brightness", checkboxValue ? 1 : 0);
      var msg = {
        action: checkBoxAction,
        value: checkboxValue ? 1 : 0
      };
      window.parent.postMessage(msg, '*');
      checkboxPrevValue = checkboxValue;
      if(checkboxValue) {

      } else {
        slider.value = 0;
      }
  }

  sliderValue = slider.value / 360 ;
  if (sliderPrevValue !== sliderValue )  {
    if (touchState) {
      //ho.write("brightness", sliderValue);
      var msg = {
        action: sliderAction,
        value: sliderValue 
      };
      window.parent.postMessage(msg, '*');
    }
    sliderPrevValue = sliderValue;
    knobValueText.innerHTML = Math.round(sliderValue * 100);

    if (sliderValue < 0.01 ) {
      checkbox.checked = false;
      knobValueText.innerHTML = "off";
    }
  }

  if(!touchState) {
    if(typeof receivedBrightness === 'undefined') {
      return;
    }
    knormal.update(receivedBrightness);
    sliderValue = receivedBrightness;
    sliderPrevValue = sliderValue;
    knobValueText.innerHTML =  Math.round(sliderValue * 100);
  }
}, 50);

  window.addEventListener("message", function (e) {
	    var msg = e.data;
      if (typeof msg.nodeName !== "undefined") {
        checkBoxAction = msg.nodeName;
        sliderAction = msg.nodeName;
      }
  });
  </script>
</body>
</html>
