<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <script src="jscolor.js"></script>
<style type="text/css">
* {
  -webkit-user-select:none !important;
  user-select:none !important;
}
body {
  height: 300px;
  width: 300px;
}

input[type=checkbox] {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50px;
  left: 50px;
  opacity: 0;
  cursor: pointer;
  display: none;
}

label {
  cursor: pointer;
}

input[type=checkbox] + label {
  background: transparent url("icon_off.svg") no-repeat;
  background-size:80% 100%;
  height: 100px;
  width: 100px;
  display:block;
  padding: 0;
    position: absolute;
  top: 40px;
  left: 60px;
  z-index: 5000;
}

input[type=checkbox]:checked + label {
  background:transparent url("icon_on.svg") no-repeat;
  background-size:80% 100%;
}

* {
  font-family: 'Titillium Web', sans-serif;
}

/*
#knob-container {
  
}*/
</style>

</head>
<body style="width: 200px; height: 200px;">
  <input id="colorSelect" value="ffcc00">

<script>

/*function doClick() {
  document.getElementById("checkbox").checked = !document.getElementById("checkbox").checked;
}*/

/////////// HybridObjects //////////
// red
var redAction= "";
var redValue = 1;
var redPrevValue = 1;
// green
var greenValue = 1;
var greenPrevValue = 1;
// blue
var blueValue = 1;
var bluePrevValue = 1;

var input = document.getElementById('colorSelect');
var picker = new jscolor(input);

/*var ho = new HybridObject();

ho.addReadListener('brightness', function(value) {
    receivedBrightness = value;
});*/

setInterval(function() {
      redValue = picker.rgb[0]/255;
      greenValue = picker.rgb[1]/255;
      blueValue = picker.rgb[2]/255;
      
      redPrevValue = sendValue(redValue, redPrevValue, redAction);
      //sendValue(greenValue, greenPrevValue);
      //sendValue(blueValue, bluePrevValue);
  }, 50);

function sendValue(value, prevValue, action){
      if(value != prevValue){
        var msg = {
          action: action,
          value: value
        };
        window.parent.postMessage(msg, '*');
      }
      return value;
}
  window.addEventListener("message", function (e) {
	    var msg = e.data;
      if (typeof msg.nodeName !== "undefined") {
        redAction = msg.nodeName;
        //blueAction = msg.nodeName;
        //greenAction = msg.nodeName;
      }
  });
  </script>
</body>
</html>
